*{
    list-style: none;
    padding: 0px;
    margin: 0px;
}
#demo{
    height: 500px;
    width: 400px;
    border:1px solid grey;
    position: relative;
    margin:100px 0px 0px 100px;
    .wrapper{
        height:100%;
        width: 100%;
        .search-bar{
            border-bottom: 1px solid grey;
            text-indent: 10px;
            height: 40px;
            width: 100%;
            overflow: hidden;
            line-height: 40px;
            font-size: 10px;
            .people-invited{
                float: left;
                width: 65%;
                height: 100%;
                span{
                    font-size: 12px;
                    color:red;
                }
            }
            .inp-box{
                width: 30%;
                height: 70%;
                float: right;
                margin: 5px 0;
                margin-right: 5px;
                position: relative;
                padding: 1px 0;
                border-radius:10px;
                border: 2px solid grey;
                input{
                    width: 90%;
                    height: 90%;
                    border: none;
                    outline: none;
                    margin:auto 0px;
                    position: absolute;
                    font-size: 12px;
                }
            }
        }
        .info-wrap{
            position: absolute;
            top:50px;
            bottom: 0px;
            left: 10px;
            right: 10px;
            .list-box{
                height: 100%;
                width: 100%;
                .list-item{
                    height:80px;
                    width:100%;
                    margin-top: 5px;
                    overflow: hidden;
                    position: relative;
                    border:1px solid black;
                    .img-box{
                        height: 50px;
                        width: 50px;
                        float: left;
                        margin-top: 10px;
                        img{
                            width:100%;
                            height: 100%;
                        }
                    }
                    .people-introduce{
                        padding-left: 10px;
                        float:right;
                        width: 320px;
                        h3{
                            margin-top: 5px;
                            height: 30px;
                        }
                        .invite-box{
                            width: 250px;
                            float: left;
                            span{
                                display: block;
                                margin-top: 5px;
                                font-size: 12px;
                            }
                        }
                        button{
                            float: right;
                            margin-right: 20px;
                            margin-top: -10px;
                            padding: 5px;
                            font-size: 12px;
                            background:green;
                            color: white;
                        }
                    }
                }
            }
        }
    } 
}
